<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="A page featuring artwork by Alyona Martinez."
    />
    <link rel="stylesheet" href="main.css" />
    <title>Alyona Martinez</title>
  </head>
  <div id="headerNav">
  <header><h1>Alyona Martinez</h1></header>
        <nav id="nav_menu">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="art.html">Art</a></li>
            </ul>
        </nav>
  </div>
  <div class="row">
     <div class="column">
        <img src="sandman.png" alt="Digital artwork of the Sandman from the Rise of the Guardians movie" width="600">
        <img src="hug.png" alt="Digital art of a warm hug" width="600">
        <img src="crystal_spikes.png" alt="Digital art of a hedgehog with crystals for spikes" width="600">
        <img src="blue_bee.png" alt="Digital art of a blue carpenter bee" width="600">
        <img src="egg_flower.png" alt="Digital art of an egg lion head on a flower" width="600">
        <img src="ghoulish_plush.png" alt="Digital art of a character from the game Bugsnax attempting to catch a Smolive" width="600">
     </div>
     <div class="column">
        <img src="stardom.png" alt="Digital art of an astronaut evolving into a being of the stars" width="600">
        <img src="bug_hunt.png" alt="Digital art of donkey and hamster looking for bugs" width="600">
        <img src="catch.png" alt="Digital art of a character from the game Bugsnax attempting to catch a Smolive" width="600">
        <img src="cat_xmas.png" alt="Digital art of grey cat covered in christmas decorations" width="600">
        <img src="magic_show.png" alt="Digital art of a starfruit-headed person throwing doves out of a hat" width="600">
        <img src="wisp.png" alt="Digital art of a mysterious hooded figure disolving into wisps of magic" width="600">
        <img src="dragonfly_cold.png" alt="Digital art of a dragonfly with a thermometer for a body" width="380">
     </div>
    </div>
    <footer>
        Last Updated: 6:41 PM on October 8<sup>th</sup>, 2023. 
        <br> <br>
        <a href="mailto:alyonamartinez57@gmail.com">My Email</a>
        <br>
        <img src="millipede_curl.png" alt="Digital art of a millipede curled up, with Alyona written underneath" width="200">
      </footer>
  </html>
